{
  "name": "pingsi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "@replit/database": "^2.0.1",
    "@top-gg/sdk": "^3.1.3",
    "accepts": "^1.3.8",
    "aki-api": "^6.0.8",
    "array-flatten": "^1.1.1",
    "ascii-table": "^0.0.9",
    "asynckit": "^0.4.0",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "bytes": "^3.1.2",
    "canvacord": "^5.2.3",
    "combined-stream": "^1.0.8",
    "common-tags": "^1.8.2",
    "connect-mongo": "^4.6.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "datadog-metrics": "^0.9.3",
    "debug": "^2.6.9",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "discord-akairo": "^8.1.0",
    "discord-api-types": "^0.26.1",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-giveaways": "^5.1.1",
    "discord-xp": "^1.1.16",
    "discord.js": "^13.6.0",
    "distube": "^3.3.4",
    "dotenv": "^16.0.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "finalhandler": "^1.1.2",
    "firebase": "^9.6.9",
    "firebase-admin": "^10.0.2",
    "form-data": "^4.0.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "glob": "^8.0.3",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "images": "^3.2.4",
    "images-scraper": "^6.4.0",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "mal-scraper": "^2.11.4",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.3",
    "mongoose": "^6.3.0",
    "ms": "^2.1.3",
    "nanoid-dictionary": "^4.3.0",
    "negotiator": "^0.6.3",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.6",
    "node-superfetch": "^0.2.3",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "path-to-regexp": "^0.1.7",
    "pretty": "^2.0.0",
    "pretty-ms": "^7.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.9.7",
    "randostrings": "^0.1.6",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.3",
    "reconlx": "^2.5.6",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scraper": "^0.0.9",
    "send": "^0.17.2",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "shortid": "^2.2.16",
    "srod-v2": "^1.0.2",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "ts-mixer": "^6.0.1",
    "tslib": "^2.3.1",
    "twitter-api.js": "^0.0.12",
    "type-is": "^1.6.18",
    "uniqid": "^5.4.0",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "winston": "^3.7.2",
    "ws": "^8.5.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0",
    "ytsr": "^3.7.0",
    "zod": "^3.14.2"
  },
  "devDependencies": {
    "node": "^16.14.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "segsy": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
